<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in MatchesNewDevsView.body.getter:MatchesNewDevs.swift">
         <PersistentStrings>
            <PersistentString
               value = "profiles.count-1">
            </PersistentString>
            <PersistentString
               value = "isRemoving">
            </PersistentString>
            <PersistentString
               value = "profiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
